#ImageJ 1.43s Preferences
#Thu Apr 15 12:50:35 EDT 2010
menu.size=14
fps=7.0
new.type=0
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=97
roicolor=\#FFFF00
ij.x=527
.javac.target=1
noise.sd=25.0
prefs.options=16384
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
