#ImageJ 1.43s Preferences
#Thu Apr 15 22:19:52 EDT 2010
new.fill=0
pp.options=1
.RITMGP.area=1
.RITMGP.refl=0.045
bcolor=\#FFFFFF
recent03=C\:\\Documents and Settings\\fejjro\\Desktop\\ij143s-src\\source\\other\\1refB.tif
recent02=C\:\\Documents and Settings\\fejjro\\Desktop\\ij143s-src\\source\\other\\1refD.tif
noise.sd=25.0
recent01=C\:\\Documents and Settings\\fejjro\\Desktop\\gcode-imagej\\ij143s-src\\other\\1refB.tif
recent00=C\:\\Documents and Settings\\fejjro\\Desktop\\gcode-imagej\\ij143s-src\\other\\1refD.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=16384
new.height=400
.RITMGP.fov=27.5
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
jpeg=75
ij.y=2
ij.x=744
.RITMGP.left=
new.slices=1
.RITMGP.exp=100
menu.size=14
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
.RITMGP.base=true
.RITMGP.right=
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=C\:\\Documents and Settings\\fejjro\\Desktop\\gcode-imagej\\ij143s-src\\other\\
new.name=Untitled
raw.type=0
